SERVER_PORT=6000
ENV=development

LOG_OUTPUT=./server.log

# see lib/logger.go
LOG_LEVEL=info

DB_USER=sql12591263
DB_PASS=U2VPuT1pmZ
DB_HOST=sql12.freemysqlhosting.net
DB_PORT=3306
DB_NAME=sql12591263

JWT_SECRET=asdadsdasadssadads

ADMINER_PORT=5001
DEBUG_PORT=5002